<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>stratagemLauncher</groupId>
	<artifactId>stratagemLauncher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stratagemLauncher</name>
	<description>Helldiver's automatic stratagem launch tool</description>

	<dependencies>
		<dependency>
			<groupId>lc.kra.system</groupId>
			<artifactId>system-hook</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>system-hook-mvn-repo</id>
			<url>https://raw.github.com/kristian/system-hook/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>